<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/ref-index.css" media="screen" type="text/css" rel="stylesheet" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
    
        </head>
        <body><div class="entry">
      <div class="name">DEFAULT_ALLOCATED_MEMORY_WASTE_BUFFER_PERCENTAGE</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/spark/SparkMetricsAggregator$.html" class="extype" name="com.linkedin.drelephant.spark.SparkMetricsAggregator">SparkMetricsAggregator</a> </div>
    </div><div class="entry">
      <div class="name">DEFAULT_ATTEMPT_ID</div>
      <div class="occurrences"><a href="../org/apache/spark/deploy/history/SparkFSFetcher$.html" class="extype" name="org.apache.spark.deploy.history.SparkFSFetcher">SparkFSFetcher</a> </div>
    </div><div class="entry">
      <div class="name">DEFAULT_EVENT_LOG_SIZE_LIMIT_MB</div>
      <div class="occurrences"><a href="../org/apache/spark/deploy/history/SparkFSFetcher$.html" class="extype" name="org.apache.spark.deploy.history.SparkFSFetcher">SparkFSFetcher</a> </div>
    </div><div class="entry">
      <div class="name">DEFAULT_IGNORE_MAX_BYTES_LESS_THAN_THRESHOLD</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/spark/heuristics/ExecutorsHeuristic$.html" class="extype" name="com.linkedin.drelephant.spark.heuristics.ExecutorsHeuristic">ExecutorsHeuristic</a> </div>
    </div><div class="entry">
      <div class="name">DEFAULT_IGNORE_MAX_MILLIS_LESS_THAN_THRESHOLD</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/spark/heuristics/ExecutorsHeuristic$.html" class="extype" name="com.linkedin.drelephant.spark.heuristics.ExecutorsHeuristic">ExecutorsHeuristic</a> </div>
    </div><div class="entry">
      <div class="name">DEFAULT_JOB_FAILURE_RATE_SEVERITY_THRESHOLDS</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/spark/heuristics/JobsHeuristic$.html" class="extype" name="com.linkedin.drelephant.spark.heuristics.JobsHeuristic">JobsHeuristic</a> </div>
    </div><div class="entry">
      <div class="name">DEFAULT_MAX_TO_MEDIAN_RATIO_SEVERITY_THRESHOLDS</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/spark/heuristics/ExecutorsHeuristic$.html" class="extype" name="com.linkedin.drelephant.spark.heuristics.ExecutorsHeuristic">ExecutorsHeuristic</a> </div>
    </div><div class="entry">
      <div class="name">DEFAULT_SERIALIZER_IF_NON_NULL_RECOMMENDATION</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/spark/heuristics/ConfigurationHeuristic$.html" class="extype" name="com.linkedin.drelephant.spark.heuristics.ConfigurationHeuristic">ConfigurationHeuristic</a> </div>
    </div><div class="entry">
      <div class="name">DEFAULT_SERIALIZER_IF_NON_NULL_SEVERITY_IF_RECOMMENDATION_UNMET</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/spark/heuristics/ConfigurationHeuristic$.html" class="extype" name="com.linkedin.drelephant.spark.heuristics.ConfigurationHeuristic">ConfigurationHeuristic</a> </div>
    </div><div class="entry">
      <div class="name">DEFAULT_STAGE_FAILURE_RATE_SEVERITY_THRESHOLDS</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/spark/heuristics/StagesHeuristic$.html" class="extype" name="com.linkedin.drelephant.spark.heuristics.StagesHeuristic">StagesHeuristic</a> </div>
    </div><div class="entry">
      <div class="name">DEFAULT_STAGE_RUNTIME_MILLIS_SEVERITY_THRESHOLDS</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/spark/heuristics/StagesHeuristic$.html" class="extype" name="com.linkedin.drelephant.spark.heuristics.StagesHeuristic">StagesHeuristic</a> </div>
    </div><div class="entry">
      <div class="name">DEFAULT_TASK_FAILURE_RATE_SEVERITY_THRESHOLDS</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/spark/heuristics/JobsHeuristic$.html" class="extype" name="com.linkedin.drelephant.spark.heuristics.JobsHeuristic">JobsHeuristic</a> <a href="../com/linkedin/drelephant/spark/heuristics/StagesHeuristic$.html" class="extype" name="com.linkedin.drelephant.spark.heuristics.StagesHeuristic">StagesHeuristic</a> </div>
    </div><div class="entry">
      <div class="name">DEFAULT_TIMEOUT</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/spark/fetchers/SparkFetcher$.html" class="extype" name="com.linkedin.drelephant.spark.fetchers.SparkFetcher">SparkFetcher</a> </div>
    </div><div class="entry">
      <div class="name">DFS_HA_NAMENODES_KEY</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/util/HadoopUtils.html" class="extype" name="com.linkedin.drelephant.util.HadoopUtils">HadoopUtils</a> </div>
    </div><div class="entry">
      <div class="name">DFS_HTTP_PORT</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/util/SparkUtils.html" class="extype" name="com.linkedin.drelephant.util.SparkUtils">SparkUtils</a> </div>
    </div><div class="entry">
      <div class="name">DFS_NAMENODE_HTTP_ADDRESS_KEY</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/util/HadoopUtils.html" class="extype" name="com.linkedin.drelephant.util.HadoopUtils">HadoopUtils</a> </div>
    </div><div class="entry">
      <div class="name">DFS_NAMESERVICES_KEY</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/util/HadoopUtils.html" class="extype" name="com.linkedin.drelephant.util.HadoopUtils">HadoopUtils</a> </div>
    </div><div class="entry">
      <div class="name">DistributedCacheLimitHeuristic</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/mapreduce/heuristics/package.html" class="extype" name="com.linkedin.drelephant.mapreduce.heuristics">heuristics</a> </div>
    </div><div class="entry">
      <div class="name">Distribution</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/spark/heuristics/ExecutorsHeuristic$.html" class="extype" name="com.linkedin.drelephant.spark.heuristics.ExecutorsHeuristic">ExecutorsHeuristic</a> </div>
    </div><div class="entry">
      <div class="name">DrElephant</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/package.html" class="extype" name="com.linkedin.drelephant">drelephant</a> </div>
    </div><div class="entry">
      <div class="name">dashboard</div>
      <div class="occurrences"><a href="../controllers/ReverseApplication.html" class="extype" name="controllers.ReverseApplication">ReverseApplication</a> <a href="../controllers/javascript/ReverseApplication.html" class="extype" name="controllers.javascript.ReverseApplication">ReverseApplication</a> <a href="../controllers/ref/ReverseApplication.html" class="extype" name="controllers.ref.ReverseApplication">ReverseApplication</a> </div>
    </div><div class="entry">
      <div class="name">data</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/mapreduce/package.html" class="extype" name="com.linkedin.drelephant.mapreduce">mapreduce</a> <a href="../com/linkedin/drelephant/spark/package.html" class="extype" name="com.linkedin.drelephant.spark">spark</a> </div>
    </div><div class="entry">
      <div class="name">dataDistribution</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/spark/fetchers/statusapiv1/RDDStorageInfo.html" class="extype" name="com.linkedin.drelephant.spark.fetchers.statusapiv1.RDDStorageInfo">RDDStorageInfo</a> <a href="../com/linkedin/drelephant/spark/fetchers/statusapiv1/RDDStorageInfoImpl.html" class="extype" name="com.linkedin.drelephant.spark.fetchers.statusapiv1.RDDStorageInfoImpl">RDDStorageInfoImpl</a> </div>
    </div><div class="entry">
      <div class="name">defaultEnv</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/util/SparkUtils.html" class="extype" name="com.linkedin.drelephant.util.SparkUtils">SparkUtils</a> </div>
    </div><div class="entry">
      <div class="name">defaultPrefix</div>
      <div class="occurrences"><a href="../Routes$.html" class="extype" name="Routes">Routes</a> </div>
    </div><div class="entry">
      <div class="name">deploy</div>
      <div class="occurrences"><a href="../org/apache/spark/package.html" class="extype" name="org.apache.spark">spark</a> </div>
    </div><div class="entry">
      <div class="name">description</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/spark/fetchers/statusapiv1/JobData.html" class="extype" name="com.linkedin.drelephant.spark.fetchers.statusapiv1.JobData">JobData</a> <a href="../com/linkedin/drelephant/spark/fetchers/statusapiv1/JobDataImpl.html" class="extype" name="com.linkedin.drelephant.spark.fetchers.statusapiv1.JobDataImpl">JobDataImpl</a> </div>
    </div><div class="entry">
      <div class="name">details</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/spark/fetchers/statusapiv1/StageData.html" class="extype" name="com.linkedin.drelephant.spark.fetchers.statusapiv1.StageData">StageData</a> <a href="../com/linkedin/drelephant/spark/fetchers/statusapiv1/StageDataImpl.html" class="extype" name="com.linkedin.drelephant.spark.fetchers.statusapiv1.StageDataImpl">StageDataImpl</a> </div>
    </div><div class="entry">
      <div class="name">diskBytesSpilled</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/spark/fetchers/statusapiv1/ExecutorStageSummary.html" class="extype" name="com.linkedin.drelephant.spark.fetchers.statusapiv1.ExecutorStageSummary">ExecutorStageSummary</a> <a href="../com/linkedin/drelephant/spark/fetchers/statusapiv1/ExecutorStageSummaryImpl.html" class="extype" name="com.linkedin.drelephant.spark.fetchers.statusapiv1.ExecutorStageSummaryImpl">ExecutorStageSummaryImpl</a> <a href="../com/linkedin/drelephant/spark/fetchers/statusapiv1/StageData.html" class="extype" name="com.linkedin.drelephant.spark.fetchers.statusapiv1.StageData">StageData</a> <a href="../com/linkedin/drelephant/spark/fetchers/statusapiv1/StageDataImpl.html" class="extype" name="com.linkedin.drelephant.spark.fetchers.statusapiv1.StageDataImpl">StageDataImpl</a> <a href="../com/linkedin/drelephant/spark/fetchers/statusapiv1/TaskMetricDistributions.html" class="extype" name="com.linkedin.drelephant.spark.fetchers.statusapiv1.TaskMetricDistributions">TaskMetricDistributions</a> <a href="../com/linkedin/drelephant/spark/fetchers/statusapiv1/TaskMetricDistributionsImpl.html" class="extype" name="com.linkedin.drelephant.spark.fetchers.statusapiv1.TaskMetricDistributionsImpl">TaskMetricDistributionsImpl</a> <a href="../com/linkedin/drelephant/spark/fetchers/statusapiv1/TaskMetrics.html" class="extype" name="com.linkedin.drelephant.spark.fetchers.statusapiv1.TaskMetrics">TaskMetrics</a> <a href="../com/linkedin/drelephant/spark/fetchers/statusapiv1/TaskMetricsImpl.html" class="extype" name="com.linkedin.drelephant.spark.fetchers.statusapiv1.TaskMetricsImpl">TaskMetricsImpl</a> </div>
    </div><div class="entry">
      <div class="name">diskUsed</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/spark/fetchers/statusapiv1/ExecutorSummary.html" class="extype" name="com.linkedin.drelephant.spark.fetchers.statusapiv1.ExecutorSummary">ExecutorSummary</a> <a href="../com/linkedin/drelephant/spark/fetchers/statusapiv1/ExecutorSummaryImpl.html" class="extype" name="com.linkedin.drelephant.spark.fetchers.statusapiv1.ExecutorSummaryImpl">ExecutorSummaryImpl</a> <a href="../com/linkedin/drelephant/spark/fetchers/statusapiv1/RDDDataDistribution.html" class="extype" name="com.linkedin.drelephant.spark.fetchers.statusapiv1.RDDDataDistribution">RDDDataDistribution</a> <a href="../com/linkedin/drelephant/spark/fetchers/statusapiv1/RDDDataDistributionImpl.html" class="extype" name="com.linkedin.drelephant.spark.fetchers.statusapiv1.RDDDataDistributionImpl">RDDDataDistributionImpl</a> <a href="../com/linkedin/drelephant/spark/fetchers/statusapiv1/RDDPartitionInfo.html" class="extype" name="com.linkedin.drelephant.spark.fetchers.statusapiv1.RDDPartitionInfo">RDDPartitionInfo</a> <a href="../com/linkedin/drelephant/spark/fetchers/statusapiv1/RDDPartitionInfoImpl.html" class="extype" name="com.linkedin.drelephant.spark.fetchers.statusapiv1.RDDPartitionInfoImpl">RDDPartitionInfoImpl</a> <a href="../com/linkedin/drelephant/spark/fetchers/statusapiv1/RDDStorageInfo.html" class="extype" name="com.linkedin.drelephant.spark.fetchers.statusapiv1.RDDStorageInfo">RDDStorageInfo</a> <a href="../com/linkedin/drelephant/spark/fetchers/statusapiv1/RDDStorageInfoImpl.html" class="extype" name="com.linkedin.drelephant.spark.fetchers.statusapiv1.RDDStorageInfoImpl">RDDStorageInfoImpl</a> </div>
    </div><div class="entry">
      <div class="name">doAs</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/security/HadoopSecurity.html" class="extype" name="com.linkedin.drelephant.security.HadoopSecurity">HadoopSecurity</a> </div>
    </div><div class="entry">
      <div class="name">doAsPrivilegedAction</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/spark/fetchers/SparkLogClient.html" class="extype" name="com.linkedin.drelephant.spark.fetchers.SparkLogClient">SparkLogClient</a> <a href="../org/apache/spark/deploy/history/SparkFSFetcher.html" class="extype" name="org.apache.spark.deploy.history.SparkFSFetcher">SparkFSFetcher</a> </div>
    </div><div class="entry">
      <div class="name">doFetchData</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/spark/fetchers/SparkLogClient.html" class="extype" name="com.linkedin.drelephant.spark.fetchers.SparkLogClient">SparkLogClient</a> <a href="../org/apache/spark/deploy/history/SparkFSFetcher.html" class="extype" name="org.apache.spark.deploy.history.SparkFSFetcher">SparkFSFetcher</a> </div>
    </div><div class="entry">
      <div class="name">documentation</div>
      <div class="occurrences"><a href="../Routes$.html" class="extype" name="Routes">Routes</a> </div>
    </div><div class="entry">
      <div class="name">drelephant</div>
      <div class="occurrences"><a href="../com/linkedin/package.html" class="extype" name="com.linkedin">linkedin</a> </div>
    </div><div class="entry">
      <div class="name">driverMemoryBytes</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/spark/heuristics/ConfigurationHeuristic$$Evaluator.html" class="extype" name="com.linkedin.drelephant.spark.heuristics.ConfigurationHeuristic.Evaluator">Evaluator</a> </div>
    </div></body>
      </html>