<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/ref-index.css" media="screen" type="text/css" rel="stylesheet" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
    
        </head>
        <body><div class="entry">
      <div class="name">GenericGCHeuristic</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/mapreduce/heuristics/package.html" class="extype" name="com.linkedin.drelephant.mapreduce.heuristics">heuristics</a> </div>
    </div><div class="entry">
      <div class="name">GenericMemoryHeuristic</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/mapreduce/heuristics/package.html" class="extype" name="com.linkedin.drelephant.mapreduce.heuristics">heuristics</a> </div>
    </div><div class="entry">
      <div class="name">GenericSkewHeuristic</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/mapreduce/heuristics/package.html" class="extype" name="com.linkedin.drelephant.mapreduce.heuristics">heuristics</a> </div>
    </div><div class="entry">
      <div class="name">Global</div>
      <div class="occurrences"><a href="../package.html" class="extype" name="_root_">root</a> </div>
    </div><div class="entry">
      <div class="name">get</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/mapreduce/data/MapReduceCounterData.html" class="extype" name="com.linkedin.drelephant.mapreduce.data.MapReduceCounterData">MapReduceCounterData</a> <a href="../com/linkedin/drelephant/spark/fetchers/SparkRestClient$.html" class="extype" name="com.linkedin.drelephant.spark.fetchers.SparkRestClient">SparkRestClient</a> </div>
    </div><div class="entry">
      <div class="name">getAdminAcls</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/spark/legacydata/SparkGeneralData.html" class="extype" name="com.linkedin.drelephant.spark.legacydata.SparkGeneralData">SparkGeneralData</a> </div>
    </div><div class="entry">
      <div class="name">getAggregatorForApplicationType</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/ElephantContext.html" class="extype" name="com.linkedin.drelephant.ElephantContext">ElephantContext</a> </div>
    </div><div class="entry">
      <div class="name">getAggregatorsConfigurationData</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/configurations/aggregator/AggregatorConfiguration.html" class="extype" name="com.linkedin.drelephant.configurations.aggregator.AggregatorConfiguration">AggregatorConfiguration</a> </div>
    </div><div class="entry">
      <div class="name">getAllCountersInGroup</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/mapreduce/data/MapReduceCounterData.html" class="extype" name="com.linkedin.drelephant.mapreduce.data.MapReduceCounterData">MapReduceCounterData</a> </div>
    </div><div class="entry">
      <div class="name">getAllHeuristicNames</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/ElephantContext.html" class="extype" name="com.linkedin.drelephant.ElephantContext">ElephantContext</a> </div>
    </div><div class="entry">
      <div class="name">getAnalysis</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/analysis/AnalyticJob.html" class="extype" name="com.linkedin.drelephant.analysis.AnalyticJob">AnalyticJob</a> </div>
    </div><div class="entry">
      <div class="name">getAppId</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/analysis/AnalyticJob.html" class="extype" name="com.linkedin.drelephant.analysis.AnalyticJob">AnalyticJob</a> <a href="../com/linkedin/drelephant/analysis/HadoopApplicationData.html" class="extype" name="com.linkedin.drelephant.analysis.HadoopApplicationData">HadoopApplicationData</a> <a href="../com/linkedin/drelephant/mapreduce/data/MapReduceApplicationData.html" class="extype" name="com.linkedin.drelephant.mapreduce.data.MapReduceApplicationData">MapReduceApplicationData</a> <a href="../com/linkedin/drelephant/spark/data/SparkApplicationData.html" class="extype" name="com.linkedin.drelephant.spark.data.SparkApplicationData">SparkApplicationData</a> <a href="../org/apache/spark/deploy/history/SparkDataCollection.html" class="extype" name="org.apache.spark.deploy.history.SparkDataCollection">SparkDataCollection</a> </div>
    </div><div class="entry">
      <div class="name">getAppType</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/analysis/AnalyticJob.html" class="extype" name="com.linkedin.drelephant.analysis.AnalyticJob">AnalyticJob</a> <a href="../com/linkedin/drelephant/configurations/aggregator/AggregatorConfigurationData.html" class="extype" name="com.linkedin.drelephant.configurations.aggregator.AggregatorConfigurationData">AggregatorConfigurationData</a> <a href="../com/linkedin/drelephant/configurations/fetcher/FetcherConfigurationData.html" class="extype" name="com.linkedin.drelephant.configurations.fetcher.FetcherConfigurationData">FetcherConfigurationData</a> <a href="../com/linkedin/drelephant/configurations/heuristic/HeuristicConfigurationData.html" class="extype" name="com.linkedin.drelephant.configurations.heuristic.HeuristicConfigurationData">HeuristicConfigurationData</a> </div>
    </div><div class="entry">
      <div class="name">getAppTypeToJobTypeList</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/configurations/jobtype/JobTypeConfiguration.html" class="extype" name="com.linkedin.drelephant.configurations.jobtype.JobTypeConfiguration">JobTypeConfiguration</a> </div>
    </div><div class="entry">
      <div class="name">getAppTypeToJobTypes</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/ElephantContext.html" class="extype" name="com.linkedin.drelephant.ElephantContext">ElephantContext</a> </div>
    </div><div class="entry">
      <div class="name">getApplicationId</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/spark/legacydata/SparkGeneralData.html" class="extype" name="com.linkedin.drelephant.spark.legacydata.SparkGeneralData">SparkGeneralData</a> </div>
    </div><div class="entry">
      <div class="name">getApplicationName</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/spark/legacydata/SparkGeneralData.html" class="extype" name="com.linkedin.drelephant.spark.legacydata.SparkGeneralData">SparkGeneralData</a> </div>
    </div><div class="entry">
      <div class="name">getApplicationType</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/analysis/HadoopApplicationData.html" class="extype" name="com.linkedin.drelephant.analysis.HadoopApplicationData">HadoopApplicationData</a> <a href="../com/linkedin/drelephant/mapreduce/data/MapReduceApplicationData.html" class="extype" name="com.linkedin.drelephant.mapreduce.data.MapReduceApplicationData">MapReduceApplicationData</a> <a href="../com/linkedin/drelephant/spark/data/SparkApplicationData.html" class="extype" name="com.linkedin.drelephant.spark.data.SparkApplicationData">SparkApplicationData</a> <a href="../org/apache/spark/deploy/history/SparkDataCollection.html" class="extype" name="org.apache.spark.deploy.history.SparkDataCollection">SparkDataCollection</a> </div>
    </div><div class="entry">
      <div class="name">getApplicationTypeForName</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/ElephantContext.html" class="extype" name="com.linkedin.drelephant.ElephantContext">ElephantContext</a> </div>
    </div><div class="entry">
      <div class="name">getAttemptId</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/mapreduce/data/MapReduceTaskData.html" class="extype" name="com.linkedin.drelephant.mapreduce.data.MapReduceTaskData">MapReduceTaskData</a> </div>
    </div><div class="entry">
      <div class="name">getAzkabanFlowLog</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/exceptions/azkaban/AzkabanWorkflowClient.html" class="extype" name="com.linkedin.drelephant.exceptions.azkaban.AzkabanWorkflowClient">AzkabanWorkflowClient</a> </div>
    </div><div class="entry">
      <div class="name">getAzkabanJobLog</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/exceptions/azkaban/AzkabanWorkflowClient.html" class="extype" name="com.linkedin.drelephant.exceptions.azkaban.AzkabanWorkflowClient">AzkabanWorkflowClient</a> </div>
    </div><div class="entry">
      <div class="name">getBootstrapColor</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/analysis/Severity.html" class="extype" name="com.linkedin.drelephant.analysis.Severity">Severity</a> </div>
    </div><div class="entry">
      <div class="name">getChildExceptions</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/exceptions/HadoopException.html" class="extype" name="com.linkedin.drelephant.exceptions.HadoopException">HadoopException</a> </div>
    </div><div class="entry">
      <div class="name">getClassName</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/configurations/aggregator/AggregatorConfigurationData.html" class="extype" name="com.linkedin.drelephant.configurations.aggregator.AggregatorConfigurationData">AggregatorConfigurationData</a> <a href="../com/linkedin/drelephant/configurations/fetcher/FetcherConfigurationData.html" class="extype" name="com.linkedin.drelephant.configurations.fetcher.FetcherConfigurationData">FetcherConfigurationData</a> <a href="../com/linkedin/drelephant/configurations/heuristic/HeuristicConfigurationData.html" class="extype" name="com.linkedin.drelephant.configurations.heuristic.HeuristicConfigurationData">HeuristicConfigurationData</a> <a href="../com/linkedin/drelephant/configurations/scheduler/SchedulerConfigurationData.html" class="extype" name="com.linkedin.drelephant.configurations.scheduler.SchedulerConfigurationData">SchedulerConfigurationData</a> </div>
    </div><div class="entry">
      <div class="name">getCodeExecutionTimeMs</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/mapreduce/data/MapReduceTaskData.html" class="extype" name="com.linkedin.drelephant.mapreduce.data.MapReduceTaskData">MapReduceTaskData</a> </div>
    </div><div class="entry">
      <div class="name">getCompletedJobs</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/spark/legacydata/SparkJobProgressData.html" class="extype" name="com.linkedin.drelephant.spark.legacydata.SparkJobProgressData">SparkJobProgressData</a> </div>
    </div><div class="entry">
      <div class="name">getCompletedStages</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/spark/legacydata/SparkJobProgressData.html" class="extype" name="com.linkedin.drelephant.spark.legacydata.SparkJobProgressData">SparkJobProgressData</a> </div>
    </div><div class="entry">
      <div class="name">getConf</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/analysis/HadoopApplicationData.html" class="extype" name="com.linkedin.drelephant.analysis.HadoopApplicationData">HadoopApplicationData</a> <a href="../com/linkedin/drelephant/mapreduce/data/MapReduceApplicationData.html" class="extype" name="com.linkedin.drelephant.mapreduce.data.MapReduceApplicationData">MapReduceApplicationData</a> <a href="../com/linkedin/drelephant/spark/data/SparkApplicationData.html" class="extype" name="com.linkedin.drelephant.spark.data.SparkApplicationData">SparkApplicationData</a> <a href="../org/apache/spark/deploy/history/SparkDataCollection.html" class="extype" name="org.apache.spark.deploy.history.SparkDataCollection">SparkDataCollection</a> </div>
    </div><div class="entry">
      <div class="name">getCounters</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/mapreduce/data/MapReduceApplicationData.html" class="extype" name="com.linkedin.drelephant.mapreduce.data.MapReduceApplicationData">MapReduceApplicationData</a> <a href="../com/linkedin/drelephant/mapreduce/data/MapReduceTaskData.html" class="extype" name="com.linkedin.drelephant.mapreduce.data.MapReduceTaskData">MapReduceTaskData</a> </div>
    </div><div class="entry">
      <div class="name">getCurrentPage</div>
      <div class="occurrences"><a href="../controllers/PaginationStats.html" class="extype" name="controllers.PaginationStats">PaginationStats</a> </div>
    </div><div class="entry">
      <div class="name">getDefaultPropertiesFile</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/util/SparkUtils.html" class="extype" name="com.linkedin.drelephant.util.SparkUtils">SparkUtils</a> </div>
    </div><div class="entry">
      <div class="name">getDelay</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/mapreduce/TaskLevelAggregatedMetrics.html" class="extype" name="com.linkedin.drelephant.mapreduce.TaskLevelAggregatedMetrics">TaskLevelAggregatedMetrics</a> </div>
    </div><div class="entry">
      <div class="name">getDescription</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/analysis/Metrics.html" class="extype" name="com.linkedin.drelephant.analysis.Metrics">Metrics</a> </div>
    </div><div class="entry">
      <div class="name">getDetails</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/analysis/HeuristicResultDetails.html" class="extype" name="com.linkedin.drelephant.analysis.HeuristicResultDetails">HeuristicResultDetails</a> </div>
    </div><div class="entry">
      <div class="name">getDiagnosticInfo</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/mapreduce/data/MapReduceApplicationData.html" class="extype" name="com.linkedin.drelephant.mapreduce.data.MapReduceApplicationData">MapReduceApplicationData</a> </div>
    </div><div class="entry">
      <div class="name">getEndTime</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/spark/legacydata/SparkGeneralData.html" class="extype" name="com.linkedin.drelephant.spark.legacydata.SparkGeneralData">SparkGeneralData</a> </div>
    </div><div class="entry">
      <div class="name">getEnvironmentData</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/spark/legacydata/SparkApplicationData.html" class="extype" name="com.linkedin.drelephant.spark.legacydata.SparkApplicationData">SparkApplicationData</a> <a href="../org/apache/spark/deploy/history/SparkDataCollection.html" class="extype" name="org.apache.spark.deploy.history.SparkDataCollection">SparkDataCollection</a> </div>
    </div><div class="entry">
      <div class="name">getException</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/exceptions/MRJobLogAnalyzer.html" class="extype" name="com.linkedin.drelephant.exceptions.MRJobLogAnalyzer">MRJobLogAnalyzer</a> <a href="../com/linkedin/drelephant/exceptions/MRTaskLogAnalyzer.html" class="extype" name="com.linkedin.drelephant.exceptions.MRTaskLogAnalyzer">MRTaskLogAnalyzer</a> <a href="../com/linkedin/drelephant/exceptions/azkaban/AzkabanJobLogAnalyzer.html" class="extype" name="com.linkedin.drelephant.exceptions.azkaban.AzkabanJobLogAnalyzer">AzkabanJobLogAnalyzer</a> </div>
    </div><div class="entry">
      <div class="name">getExceptions</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/exceptions/ExceptionFinder.html" class="extype" name="com.linkedin.drelephant.exceptions.ExceptionFinder">ExceptionFinder</a> </div>
    </div><div class="entry">
      <div class="name">getExecutorData</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/spark/legacydata/SparkApplicationData.html" class="extype" name="com.linkedin.drelephant.spark.legacydata.SparkApplicationData">SparkApplicationData</a> <a href="../org/apache/spark/deploy/history/SparkDataCollection.html" class="extype" name="org.apache.spark.deploy.history.SparkDataCollection">SparkDataCollection</a> </div>
    </div><div class="entry">
      <div class="name">getExecutorInfo</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/spark/legacydata/SparkExecutorData.html" class="extype" name="com.linkedin.drelephant.spark.legacydata.SparkExecutorData">SparkExecutorData</a> </div>
    </div><div class="entry">
      <div class="name">getExecutors</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/spark/legacydata/SparkExecutorData.html" class="extype" name="com.linkedin.drelephant.spark.legacydata.SparkExecutorData">SparkExecutorData</a> </div>
    </div><div class="entry">
      <div class="name">getFailedJobDescriptions</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/spark/legacydata/SparkJobProgressData.html" class="extype" name="com.linkedin.drelephant.spark.legacydata.SparkJobProgressData">SparkJobProgressData</a> </div>
    </div><div class="entry">
      <div class="name">getFailedJobs</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/spark/legacydata/SparkJobProgressData.html" class="extype" name="com.linkedin.drelephant.spark.legacydata.SparkJobProgressData">SparkJobProgressData</a> </div>
    </div><div class="entry">
      <div class="name">getFailedStages</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/spark/legacydata/SparkJobProgressData.html" class="extype" name="com.linkedin.drelephant.spark.legacydata.SparkJobProgressData">SparkJobProgressData</a> </div>
    </div><div class="entry">
      <div class="name">getFailedSubEvents</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/exceptions/MRJobLogAnalyzer.html" class="extype" name="com.linkedin.drelephant.exceptions.MRJobLogAnalyzer">MRJobLogAnalyzer</a> </div>
    </div><div class="entry">
      <div class="name">getFetcherForApplicationType</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/ElephantContext.html" class="extype" name="com.linkedin.drelephant.ElephantContext">ElephantContext</a> </div>
    </div><div class="entry">
      <div class="name">getFetchersConfigurationData</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/configurations/fetcher/FetcherConfiguration.html" class="extype" name="com.linkedin.drelephant.configurations.fetcher.FetcherConfiguration">FetcherConfiguration</a> </div>
    </div><div class="entry">
      <div class="name">getFinishTime</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/analysis/AnalyticJob.html" class="extype" name="com.linkedin.drelephant.analysis.AnalyticJob">AnalyticJob</a> <a href="../com/linkedin/drelephant/mapreduce/data/MapReduceApplicationData.html" class="extype" name="com.linkedin.drelephant.mapreduce.data.MapReduceApplicationData">MapReduceApplicationData</a> </div>
    </div><div class="entry">
      <div class="name">getFinishTimeMs</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/mapreduce/data/MapReduceTaskData.html" class="extype" name="com.linkedin.drelephant.mapreduce.data.MapReduceTaskData">MapReduceTaskData</a> </div>
    </div><div class="entry">
      <div class="name">getFlowDefId</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/schedulers/AirflowScheduler.html" class="extype" name="com.linkedin.drelephant.schedulers.AirflowScheduler">AirflowScheduler</a> <a href="../com/linkedin/drelephant/schedulers/AzkabanScheduler.html" class="extype" name="com.linkedin.drelephant.schedulers.AzkabanScheduler">AzkabanScheduler</a> <a href="../com/linkedin/drelephant/schedulers/NoScheduler.html" class="extype" name="com.linkedin.drelephant.schedulers.NoScheduler">NoScheduler</a> <a href="../com/linkedin/drelephant/schedulers/OozieScheduler.html" class="extype" name="com.linkedin.drelephant.schedulers.OozieScheduler">OozieScheduler</a> <a href="../com/linkedin/drelephant/schedulers/PinballScheduler.html" class="extype" name="com.linkedin.drelephant.schedulers.PinballScheduler">PinballScheduler</a> <a href="../com/linkedin/drelephant/schedulers/Scheduler.html" class="extype" name="com.linkedin.drelephant.schedulers.Scheduler">Scheduler</a> </div>
    </div><div class="entry">
      <div class="name">getFlowDefUrl</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/schedulers/AirflowScheduler.html" class="extype" name="com.linkedin.drelephant.schedulers.AirflowScheduler">AirflowScheduler</a> <a href="../com/linkedin/drelephant/schedulers/AzkabanScheduler.html" class="extype" name="com.linkedin.drelephant.schedulers.AzkabanScheduler">AzkabanScheduler</a> <a href="../com/linkedin/drelephant/schedulers/NoScheduler.html" class="extype" name="com.linkedin.drelephant.schedulers.NoScheduler">NoScheduler</a> <a href="../com/linkedin/drelephant/schedulers/OozieScheduler.html" class="extype" name="com.linkedin.drelephant.schedulers.OozieScheduler">OozieScheduler</a> <a href="../com/linkedin/drelephant/schedulers/PinballScheduler.html" class="extype" name="com.linkedin.drelephant.schedulers.PinballScheduler">PinballScheduler</a> <a href="../com/linkedin/drelephant/schedulers/Scheduler.html" class="extype" name="com.linkedin.drelephant.schedulers.Scheduler">Scheduler</a> </div>
    </div><div class="entry">
      <div class="name">getFlowExecId</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/schedulers/AirflowScheduler.html" class="extype" name="com.linkedin.drelephant.schedulers.AirflowScheduler">AirflowScheduler</a> <a href="../com/linkedin/drelephant/schedulers/AzkabanScheduler.html" class="extype" name="com.linkedin.drelephant.schedulers.AzkabanScheduler">AzkabanScheduler</a> <a href="../com/linkedin/drelephant/schedulers/NoScheduler.html" class="extype" name="com.linkedin.drelephant.schedulers.NoScheduler">NoScheduler</a> <a href="../com/linkedin/drelephant/schedulers/OozieScheduler.html" class="extype" name="com.linkedin.drelephant.schedulers.OozieScheduler">OozieScheduler</a> <a href="../com/linkedin/drelephant/schedulers/PinballScheduler.html" class="extype" name="com.linkedin.drelephant.schedulers.PinballScheduler">PinballScheduler</a> <a href="../com/linkedin/drelephant/schedulers/Scheduler.html" class="extype" name="com.linkedin.drelephant.schedulers.Scheduler">Scheduler</a> </div>
    </div><div class="entry">
      <div class="name">getFlowExecUrl</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/schedulers/AirflowScheduler.html" class="extype" name="com.linkedin.drelephant.schedulers.AirflowScheduler">AirflowScheduler</a> <a href="../com/linkedin/drelephant/schedulers/AzkabanScheduler.html" class="extype" name="com.linkedin.drelephant.schedulers.AzkabanScheduler">AzkabanScheduler</a> <a href="../com/linkedin/drelephant/schedulers/NoScheduler.html" class="extype" name="com.linkedin.drelephant.schedulers.NoScheduler">NoScheduler</a> <a href="../com/linkedin/drelephant/schedulers/OozieScheduler.html" class="extype" name="com.linkedin.drelephant.schedulers.OozieScheduler">OozieScheduler</a> <a href="../com/linkedin/drelephant/schedulers/PinballScheduler.html" class="extype" name="com.linkedin.drelephant.schedulers.PinballScheduler">PinballScheduler</a> <a href="../com/linkedin/drelephant/schedulers/Scheduler.html" class="extype" name="com.linkedin.drelephant.schedulers.Scheduler">Scheduler</a> </div>
    </div><div class="entry">
      <div class="name">getGeneralConf</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/ElephantContext.html" class="extype" name="com.linkedin.drelephant.ElephantContext">ElephantContext</a> </div>
    </div><div class="entry">
      <div class="name">getGeneralData</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/spark/legacydata/SparkApplicationData.html" class="extype" name="com.linkedin.drelephant.spark.legacydata.SparkApplicationData">SparkApplicationData</a> <a href="../org/apache/spark/deploy/history/SparkDataCollection.html" class="extype" name="org.apache.spark.deploy.history.SparkDataCollection">SparkDataCollection</a> </div>
    </div><div class="entry">
      <div class="name">getGroupNames</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/mapreduce/data/MapReduceCounterData.html" class="extype" name="com.linkedin.drelephant.mapreduce.data.MapReduceCounterData">MapReduceCounterData</a> </div>
    </div><div class="entry">
      <div class="name">getHeuristicClassName</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/analysis/HeuristicResult.html" class="extype" name="com.linkedin.drelephant.analysis.HeuristicResult">HeuristicResult</a> </div>
    </div><div class="entry">
      <div class="name">getHeuristicConfData</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/analysis/Heuristic.html" class="extype" name="com.linkedin.drelephant.analysis.Heuristic">Heuristic</a> <a href="../com/linkedin/drelephant/mapreduce/heuristics/DistributedCacheLimitHeuristic.html" class="extype" name="com.linkedin.drelephant.mapreduce.heuristics.DistributedCacheLimitHeuristic">DistributedCacheLimitHeuristic</a> <a href="../com/linkedin/drelephant/mapreduce/heuristics/ExceptionHeuristic.html" class="extype" name="com.linkedin.drelephant.mapreduce.heuristics.ExceptionHeuristic">ExceptionHeuristic</a> <a href="../com/linkedin/drelephant/mapreduce/heuristics/GenericGCHeuristic.html" class="extype" name="com.linkedin.drelephant.mapreduce.heuristics.GenericGCHeuristic">GenericGCHeuristic</a> <a href="../com/linkedin/drelephant/mapreduce/heuristics/GenericMemoryHeuristic.html" class="extype" name="com.linkedin.drelephant.mapreduce.heuristics.GenericMemoryHeuristic">GenericMemoryHeuristic</a> <a href="../com/linkedin/drelephant/mapreduce/heuristics/GenericSkewHeuristic.html" class="extype" name="com.linkedin.drelephant.mapreduce.heuristics.GenericSkewHeuristic">GenericSkewHeuristic</a> <a href="../com/linkedin/drelephant/mapreduce/heuristics/JobQueueLimitHeuristic.html" class="extype" name="com.linkedin.drelephant.mapreduce.heuristics.JobQueueLimitHeuristic">JobQueueLimitHeuristic</a> <a href="../com/linkedin/drelephant/mapreduce/heuristics/MapperSpeedHeuristic.html" class="extype" name="com.linkedin.drelephant.mapreduce.heuristics.MapperSpeedHeuristic">MapperSpeedHeuristic</a> <a href="../com/linkedin/drelephant/mapreduce/heuristics/MapperSpillHeuristic.html" class="extype" name="com.linkedin.drelephant.mapreduce.heuristics.MapperSpillHeuristic">MapperSpillHeuristic</a> <a href="../com/linkedin/drelephant/mapreduce/heuristics/MapperTimeHeuristic.html" class="extype" name="com.linkedin.drelephant.mapreduce.heuristics.MapperTimeHeuristic">MapperTimeHeuristic</a> <a href="../com/linkedin/drelephant/mapreduce/heuristics/ReducerTimeHeuristic.html" class="extype" name="com.linkedin.drelephant.mapreduce.heuristics.ReducerTimeHeuristic">ReducerTimeHeuristic</a> <a href="../com/linkedin/drelephant/mapreduce/heuristics/ShuffleSortHeuristic.html" class="extype" name="com.linkedin.drelephant.mapreduce.heuristics.ShuffleSortHeuristic">ShuffleSortHeuristic</a> <a href="../com/linkedin/drelephant/spark/heuristics/ConfigurationHeuristic.html" class="extype" name="com.linkedin.drelephant.spark.heuristics.ConfigurationHeuristic">ConfigurationHeuristic</a> <a href="../com/linkedin/drelephant/spark/heuristics/ExecutorsHeuristic.html" class="extype" name="com.linkedin.drelephant.spark.heuristics.ExecutorsHeuristic">ExecutorsHeuristic</a> <a href="../com/linkedin/drelephant/spark/heuristics/JobsHeuristic.html" class="extype" name="com.linkedin.drelephant.spark.heuristics.JobsHeuristic">JobsHeuristic</a> <a href="../com/linkedin/drelephant/spark/heuristics/StagesHeuristic.html" class="extype" name="com.linkedin.drelephant.spark.heuristics.StagesHeuristic">StagesHeuristic</a> </div>
    </div><div class="entry">
      <div class="name">getHeuristicName</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/analysis/HeuristicResult.html" class="extype" name="com.linkedin.drelephant.analysis.HeuristicResult">HeuristicResult</a> <a href="../com/linkedin/drelephant/configurations/heuristic/HeuristicConfigurationData.html" class="extype" name="com.linkedin.drelephant.configurations.heuristic.HeuristicConfigurationData">HeuristicConfigurationData</a> </div>
    </div><div class="entry">
      <div class="name">getHeuristicResultDetails</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/analysis/HeuristicResult.html" class="extype" name="com.linkedin.drelephant.analysis.HeuristicResult">HeuristicResult</a> </div>
    </div><div class="entry">
      <div class="name">getHeuristicToView</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/ElephantContext.html" class="extype" name="com.linkedin.drelephant.ElephantContext">ElephantContext</a> </div>
    </div><div class="entry">
      <div class="name">getHeuristicsConfigurationData</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/ElephantContext.html" class="extype" name="com.linkedin.drelephant.ElephantContext">ElephantContext</a> <a href="../com/linkedin/drelephant/configurations/heuristic/HeuristicConfiguration.html" class="extype" name="com.linkedin.drelephant.configurations.heuristic.HeuristicConfiguration">HeuristicConfiguration</a> </div>
    </div><div class="entry">
      <div class="name">getHeuristicsForApplicationType</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/ElephantContext.html" class="extype" name="com.linkedin.drelephant.ElephantContext">ElephantContext</a> </div>
    </div><div class="entry">
      <div class="name">getHistoryDir</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/mapreduce/fetchers/MapReduceFSFetcherHadoop2.html" class="extype" name="com.linkedin.drelephant.mapreduce.fetchers.MapReduceFSFetcherHadoop2">MapReduceFSFetcherHadoop2</a> </div>
    </div><div class="entry">
      <div class="name">getHistoryLocation</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/mapreduce/fetchers/MapReduceFSFetcherHadoop2.html" class="extype" name="com.linkedin.drelephant.mapreduce.fetchers.MapReduceFSFetcherHadoop2">MapReduceFSFetcherHadoop2</a> </div>
    </div><div class="entry">
      <div class="name">getId</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/exceptions/HadoopException.html" class="extype" name="com.linkedin.drelephant.exceptions.HadoopException">HadoopException</a> <a href="../controllers/IdUrlPair.html" class="extype" name="controllers.IdUrlPair">IdUrlPair</a> </div>
    </div><div class="entry">
      <div class="name">getJobDefId</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/schedulers/AirflowScheduler.html" class="extype" name="com.linkedin.drelephant.schedulers.AirflowScheduler">AirflowScheduler</a> <a href="../com/linkedin/drelephant/schedulers/AzkabanScheduler.html" class="extype" name="com.linkedin.drelephant.schedulers.AzkabanScheduler">AzkabanScheduler</a> <a href="../com/linkedin/drelephant/schedulers/NoScheduler.html" class="extype" name="com.linkedin.drelephant.schedulers.NoScheduler">NoScheduler</a> <a href="../com/linkedin/drelephant/schedulers/OozieScheduler.html" class="extype" name="com.linkedin.drelephant.schedulers.OozieScheduler">OozieScheduler</a> <a href="../com/linkedin/drelephant/schedulers/PinballScheduler.html" class="extype" name="com.linkedin.drelephant.schedulers.PinballScheduler">PinballScheduler</a> <a href="../com/linkedin/drelephant/schedulers/Scheduler.html" class="extype" name="com.linkedin.drelephant.schedulers.Scheduler">Scheduler</a> </div>
    </div><div class="entry">
      <div class="name">getJobDefUrl</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/schedulers/AirflowScheduler.html" class="extype" name="com.linkedin.drelephant.schedulers.AirflowScheduler">AirflowScheduler</a> <a href="../com/linkedin/drelephant/schedulers/AzkabanScheduler.html" class="extype" name="com.linkedin.drelephant.schedulers.AzkabanScheduler">AzkabanScheduler</a> <a href="../com/linkedin/drelephant/schedulers/NoScheduler.html" class="extype" name="com.linkedin.drelephant.schedulers.NoScheduler">NoScheduler</a> <a href="../com/linkedin/drelephant/schedulers/OozieScheduler.html" class="extype" name="com.linkedin.drelephant.schedulers.OozieScheduler">OozieScheduler</a> <a href="../com/linkedin/drelephant/schedulers/PinballScheduler.html" class="extype" name="com.linkedin.drelephant.schedulers.PinballScheduler">PinballScheduler</a> <a href="../com/linkedin/drelephant/schedulers/Scheduler.html" class="extype" name="com.linkedin.drelephant.schedulers.Scheduler">Scheduler</a> </div>
    </div><div class="entry">
      <div class="name">getJobDescription</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/spark/legacydata/SparkJobProgressData.html" class="extype" name="com.linkedin.drelephant.spark.legacydata.SparkJobProgressData">SparkJobProgressData</a> </div>
    </div><div class="entry">
      <div class="name">getJobException</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/exceptions/WorkflowClient.html" class="extype" name="com.linkedin.drelephant.exceptions.WorkflowClient">WorkflowClient</a> <a href="../com/linkedin/drelephant/exceptions/azkaban/AzkabanWorkflowClient.html" class="extype" name="com.linkedin.drelephant.exceptions.azkaban.AzkabanWorkflowClient">AzkabanWorkflowClient</a> </div>
    </div><div class="entry">
      <div class="name">getJobExecId</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/schedulers/AirflowScheduler.html" class="extype" name="com.linkedin.drelephant.schedulers.AirflowScheduler">AirflowScheduler</a> <a href="../com/linkedin/drelephant/schedulers/AzkabanScheduler.html" class="extype" name="com.linkedin.drelephant.schedulers.AzkabanScheduler">AzkabanScheduler</a> <a href="../com/linkedin/drelephant/schedulers/NoScheduler.html" class="extype" name="com.linkedin.drelephant.schedulers.NoScheduler">NoScheduler</a> <a href="../com/linkedin/drelephant/schedulers/OozieScheduler.html" class="extype" name="com.linkedin.drelephant.schedulers.OozieScheduler">OozieScheduler</a> <a href="../com/linkedin/drelephant/schedulers/PinballScheduler.html" class="extype" name="com.linkedin.drelephant.schedulers.PinballScheduler">PinballScheduler</a> <a href="../com/linkedin/drelephant/schedulers/Scheduler.html" class="extype" name="com.linkedin.drelephant.schedulers.Scheduler">Scheduler</a> </div>
    </div><div class="entry">
      <div class="name">getJobExecUrl</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/schedulers/AirflowScheduler.html" class="extype" name="com.linkedin.drelephant.schedulers.AirflowScheduler">AirflowScheduler</a> <a href="../com/linkedin/drelephant/schedulers/AzkabanScheduler.html" class="extype" name="com.linkedin.drelephant.schedulers.AzkabanScheduler">AzkabanScheduler</a> <a href="../com/linkedin/drelephant/schedulers/NoScheduler.html" class="extype" name="com.linkedin.drelephant.schedulers.NoScheduler">NoScheduler</a> <a href="../com/linkedin/drelephant/schedulers/OozieScheduler.html" class="extype" name="com.linkedin.drelephant.schedulers.OozieScheduler">OozieScheduler</a> <a href="../com/linkedin/drelephant/schedulers/PinballScheduler.html" class="extype" name="com.linkedin.drelephant.schedulers.PinballScheduler">PinballScheduler</a> <a href="../com/linkedin/drelephant/schedulers/Scheduler.html" class="extype" name="com.linkedin.drelephant.schedulers.Scheduler">Scheduler</a> </div>
    </div><div class="entry">
      <div class="name">getJobFailureRate</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/spark/legacydata/SparkJobProgressData.html" class="extype" name="com.linkedin.drelephant.spark.legacydata.SparkJobProgressData">SparkJobProgressData</a> </div>
    </div><div class="entry">
      <div class="name">getJobId</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/mapreduce/data/MapReduceApplicationData.html" class="extype" name="com.linkedin.drelephant.mapreduce.data.MapReduceApplicationData">MapReduceApplicationData</a> </div>
    </div><div class="entry">
      <div class="name">getJobIds</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/spark/legacydata/SparkJobProgressData.html" class="extype" name="com.linkedin.drelephant.spark.legacydata.SparkJobProgressData">SparkJobProgressData</a> </div>
    </div><div class="entry">
      <div class="name">getJobInfo</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/spark/legacydata/SparkJobProgressData.html" class="extype" name="com.linkedin.drelephant.spark.legacydata.SparkJobProgressData">SparkJobProgressData</a> </div>
    </div><div class="entry">
      <div class="name">getJobName</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/mapreduce/data/MapReduceApplicationData.html" class="extype" name="com.linkedin.drelephant.mapreduce.data.MapReduceApplicationData">MapReduceApplicationData</a> <a href="../com/linkedin/drelephant/schedulers/AirflowScheduler.html" class="extype" name="com.linkedin.drelephant.schedulers.AirflowScheduler">AirflowScheduler</a> <a href="../com/linkedin/drelephant/schedulers/AzkabanScheduler.html" class="extype" name="com.linkedin.drelephant.schedulers.AzkabanScheduler">AzkabanScheduler</a> <a href="../com/linkedin/drelephant/schedulers/NoScheduler.html" class="extype" name="com.linkedin.drelephant.schedulers.NoScheduler">NoScheduler</a> <a href="../com/linkedin/drelephant/schedulers/OozieScheduler.html" class="extype" name="com.linkedin.drelephant.schedulers.OozieScheduler">OozieScheduler</a> <a href="../com/linkedin/drelephant/schedulers/PinballScheduler.html" class="extype" name="com.linkedin.drelephant.schedulers.PinballScheduler">PinballScheduler</a> <a href="../com/linkedin/drelephant/schedulers/Scheduler.html" class="extype" name="com.linkedin.drelephant.schedulers.Scheduler">Scheduler</a> </div>
    </div><div class="entry">
      <div class="name">getJobProgressData</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/spark/legacydata/SparkApplicationData.html" class="extype" name="com.linkedin.drelephant.spark.legacydata.SparkApplicationData">SparkApplicationData</a> <a href="../org/apache/spark/deploy/history/SparkDataCollection.html" class="extype" name="org.apache.spark.deploy.history.SparkDataCollection">SparkDataCollection</a> </div>
    </div><div class="entry">
      <div class="name">getJobState</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/exceptions/WorkflowClient.html" class="extype" name="com.linkedin.drelephant.exceptions.WorkflowClient">WorkflowClient</a> <a href="../com/linkedin/drelephant/exceptions/azkaban/AzkabanWorkflowClient.html" class="extype" name="com.linkedin.drelephant.exceptions.azkaban.AzkabanWorkflowClient">AzkabanWorkflowClient</a> </div>
    </div><div class="entry">
      <div class="name">getJobsFromFlow</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/exceptions/WorkflowClient.html" class="extype" name="com.linkedin.drelephant.exceptions.WorkflowClient">WorkflowClient</a> <a href="../com/linkedin/drelephant/exceptions/azkaban/AzkabanWorkflowClient.html" class="extype" name="com.linkedin.drelephant.exceptions.azkaban.AzkabanWorkflowClient">AzkabanWorkflowClient</a> </div>
    </div><div class="entry">
      <div class="name">getLog</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/exceptions/LoggingEvent.html" class="extype" name="com.linkedin.drelephant.exceptions.LoggingEvent">LoggingEvent</a> </div>
    </div><div class="entry">
      <div class="name">getLoggingEvent</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/exceptions/HadoopException.html" class="extype" name="com.linkedin.drelephant.exceptions.HadoopException">HadoopException</a> </div>
    </div><div class="entry">
      <div class="name">getMRJobLog</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/exceptions/MRClient.html" class="extype" name="com.linkedin.drelephant.exceptions.MRClient">MRClient</a> </div>
    </div><div class="entry">
      <div class="name">getMRTaskLog</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/exceptions/MRClient.html" class="extype" name="com.linkedin.drelephant.exceptions.MRClient">MRClient</a> </div>
    </div><div class="entry">
      <div class="name">getMapperData</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/mapreduce/data/MapReduceApplicationData.html" class="extype" name="com.linkedin.drelephant.mapreduce.data.MapReduceApplicationData">MapReduceApplicationData</a> </div>
    </div><div class="entry">
      <div class="name">getMaxLogSizeInMB</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/mapreduce/fetchers/MapReduceFSFetcherHadoop2.html" class="extype" name="com.linkedin.drelephant.mapreduce.fetchers.MapReduceFSFetcherHadoop2">MapReduceFSFetcherHadoop2</a> </div>
    </div><div class="entry">
      <div class="name">getMessage</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/exceptions/EventException.html" class="extype" name="com.linkedin.drelephant.exceptions.EventException">EventException</a> </div>
    </div><div class="entry">
      <div class="name">getMetrics</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/metrics/CustomGarbageCollectorMetricSet.html" class="extype" name="com.linkedin.drelephant.metrics.CustomGarbageCollectorMetricSet">CustomGarbageCollectorMetricSet</a> </div>
    </div><div class="entry">
      <div class="name">getName</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/analysis/AnalyticJob.html" class="extype" name="com.linkedin.drelephant.analysis.AnalyticJob">AnalyticJob</a> <a href="../com/linkedin/drelephant/analysis/ApplicationType.html" class="extype" name="com.linkedin.drelephant.analysis.ApplicationType">ApplicationType</a> <a href="../com/linkedin/drelephant/analysis/HeuristicResultDetails.html" class="extype" name="com.linkedin.drelephant.analysis.HeuristicResultDetails">HeuristicResultDetails</a> <a href="../com/linkedin/drelephant/analysis/JobType.html" class="extype" name="com.linkedin.drelephant.analysis.JobType">JobType</a> </div>
    </div><div class="entry">
      <div class="name">getNthPercentileFinishTime</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/mapreduce/TaskLevelAggregatedMetrics.html" class="extype" name="com.linkedin.drelephant.mapreduce.TaskLevelAggregatedMetrics">TaskLevelAggregatedMetrics</a> </div>
    </div><div class="entry">
      <div class="name">getPageBarLength</div>
      <div class="occurrences"><a href="../controllers/PaginationStats.html" class="extype" name="controllers.PaginationStats">PaginationStats</a> </div>
    </div><div class="entry">
      <div class="name">getPageLength</div>
      <div class="occurrences"><a href="../controllers/PaginationStats.html" class="extype" name="controllers.PaginationStats">PaginationStats</a> </div>
    </div><div class="entry">
      <div class="name">getPaginationBarEndIndex</div>
      <div class="occurrences"><a href="../controllers/PaginationStats.html" class="extype" name="controllers.PaginationStats">PaginationStats</a> </div>
    </div><div class="entry">
      <div class="name">getPaginationBarStartIndex</div>
      <div class="occurrences"><a href="../controllers/PaginationStats.html" class="extype" name="controllers.PaginationStats">PaginationStats</a> </div>
    </div><div class="entry">
      <div class="name">getParamMap</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/configurations/aggregator/AggregatorConfigurationData.html" class="extype" name="com.linkedin.drelephant.configurations.aggregator.AggregatorConfigurationData">AggregatorConfigurationData</a> <a href="../com/linkedin/drelephant/configurations/fetcher/FetcherConfigurationData.html" class="extype" name="com.linkedin.drelephant.configurations.fetcher.FetcherConfigurationData">FetcherConfigurationData</a> <a href="../com/linkedin/drelephant/configurations/heuristic/HeuristicConfigurationData.html" class="extype" name="com.linkedin.drelephant.configurations.heuristic.HeuristicConfigurationData">HeuristicConfigurationData</a> <a href="../com/linkedin/drelephant/configurations/scheduler/SchedulerConfigurationData.html" class="extype" name="com.linkedin.drelephant.configurations.scheduler.SchedulerConfigurationData">SchedulerConfigurationData</a> </div>
    </div><div class="entry">
      <div class="name">getPropertiesFromFile</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/util/SparkUtils.html" class="extype" name="com.linkedin.drelephant.util.SparkUtils">SparkUtils</a> </div>
    </div><div class="entry">
      <div class="name">getQueryString</div>
      <div class="occurrences"><a href="../controllers/PaginationStats.html" class="extype" name="controllers.PaginationStats">PaginationStats</a> </div>
    </div><div class="entry">
      <div class="name">getQueueName</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/analysis/AnalyticJob.html" class="extype" name="com.linkedin.drelephant.analysis.AnalyticJob">AnalyticJob</a> </div>
    </div><div class="entry">
      <div class="name">getRddInfoList</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/spark/legacydata/SparkStorageData.html" class="extype" name="com.linkedin.drelephant.spark.legacydata.SparkStorageData">SparkStorageData</a> </div>
    </div><div class="entry">
      <div class="name">getReducerData</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/mapreduce/data/MapReduceApplicationData.html" class="extype" name="com.linkedin.drelephant.mapreduce.data.MapReduceApplicationData">MapReduceApplicationData</a> </div>
    </div><div class="entry">
      <div class="name">getResourceUsed</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/analysis/HadoopAggregatedData.html" class="extype" name="com.linkedin.drelephant.analysis.HadoopAggregatedData">HadoopAggregatedData</a> <a href="../com/linkedin/drelephant/mapreduce/TaskLevelAggregatedMetrics.html" class="extype" name="com.linkedin.drelephant.mapreduce.TaskLevelAggregatedMetrics">TaskLevelAggregatedMetrics</a> </div>
    </div><div class="entry">
      <div class="name">getResourceWasted</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/analysis/HadoopAggregatedData.html" class="extype" name="com.linkedin.drelephant.analysis.HadoopAggregatedData">HadoopAggregatedData</a> <a href="../com/linkedin/drelephant/mapreduce/TaskLevelAggregatedMetrics.html" class="extype" name="com.linkedin.drelephant.mapreduce.TaskLevelAggregatedMetrics">TaskLevelAggregatedMetrics</a> </div>
    </div><div class="entry">
      <div class="name">getResult</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/analysis/HadoopMetricsAggregator.html" class="extype" name="com.linkedin.drelephant.analysis.HadoopMetricsAggregator">HadoopMetricsAggregator</a> <a href="../com/linkedin/drelephant/mapreduce/MapReduceMetricsAggregator.html" class="extype" name="com.linkedin.drelephant.mapreduce.MapReduceMetricsAggregator">MapReduceMetricsAggregator</a> <a href="../com/linkedin/drelephant/spark/SparkMetricsAggregator.html" class="extype" name="com.linkedin.drelephant.spark.SparkMetricsAggregator">SparkMetricsAggregator</a> </div>
    </div><div class="entry">
      <div class="name">getSchedulerConfigurationData</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/configurations/scheduler/SchedulerConfiguration.html" class="extype" name="com.linkedin.drelephant.configurations.scheduler.SchedulerConfiguration">SchedulerConfiguration</a> </div>
    </div><div class="entry">
      <div class="name">getSchedulerName</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/configurations/scheduler/SchedulerConfigurationData.html" class="extype" name="com.linkedin.drelephant.configurations.scheduler.SchedulerConfigurationData">SchedulerConfigurationData</a> <a href="../com/linkedin/drelephant/schedulers/AirflowScheduler.html" class="extype" name="com.linkedin.drelephant.schedulers.AirflowScheduler">AirflowScheduler</a> <a href="../com/linkedin/drelephant/schedulers/AzkabanScheduler.html" class="extype" name="com.linkedin.drelephant.schedulers.AzkabanScheduler">AzkabanScheduler</a> <a href="../com/linkedin/drelephant/schedulers/NoScheduler.html" class="extype" name="com.linkedin.drelephant.schedulers.NoScheduler">NoScheduler</a> <a href="../com/linkedin/drelephant/schedulers/OozieScheduler.html" class="extype" name="com.linkedin.drelephant.schedulers.OozieScheduler">OozieScheduler</a> <a href="../com/linkedin/drelephant/schedulers/PinballScheduler.html" class="extype" name="com.linkedin.drelephant.schedulers.PinballScheduler">PinballScheduler</a> <a href="../com/linkedin/drelephant/schedulers/Scheduler.html" class="extype" name="com.linkedin.drelephant.schedulers.Scheduler">Scheduler</a> </div>
    </div><div class="entry">
      <div class="name">getScore</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/analysis/HeuristicResult.html" class="extype" name="com.linkedin.drelephant.analysis.HeuristicResult">HeuristicResult</a> </div>
    </div><div class="entry">
      <div class="name">getSeverity</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/analysis/HeuristicResult.html" class="extype" name="com.linkedin.drelephant.analysis.HeuristicResult">HeuristicResult</a> </div>
    </div><div class="entry">
      <div class="name">getShuffleTimeMs</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/mapreduce/data/MapReduceTaskData.html" class="extype" name="com.linkedin.drelephant.mapreduce.data.MapReduceTaskData">MapReduceTaskData</a> </div>
    </div><div class="entry">
      <div class="name">getSortTimeMs</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/mapreduce/data/MapReduceTaskData.html" class="extype" name="com.linkedin.drelephant.mapreduce.data.MapReduceTaskData">MapReduceTaskData</a> </div>
    </div><div class="entry">
      <div class="name">getSparkProperties</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/spark/legacydata/SparkEnvironmentData.html" class="extype" name="com.linkedin.drelephant.spark.legacydata.SparkEnvironmentData">SparkEnvironmentData</a> </div>
    </div><div class="entry">
      <div class="name">getSparkProperty</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/spark/legacydata/SparkEnvironmentData.html" class="extype" name="com.linkedin.drelephant.spark.legacydata.SparkEnvironmentData">SparkEnvironmentData</a> </div>
    </div><div class="entry">
      <div class="name">getSparkUser</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/spark/legacydata/SparkGeneralData.html" class="extype" name="com.linkedin.drelephant.spark.legacydata.SparkGeneralData">SparkGeneralData</a> </div>
    </div><div class="entry">
      <div class="name">getStageAttemptIds</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/spark/legacydata/SparkJobProgressData.html" class="extype" name="com.linkedin.drelephant.spark.legacydata.SparkJobProgressData">SparkJobProgressData</a> </div>
    </div><div class="entry">
      <div class="name">getStageFailureRate</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/spark/legacydata/SparkJobProgressData.html" class="extype" name="com.linkedin.drelephant.spark.legacydata.SparkJobProgressData">SparkJobProgressData</a> </div>
    </div><div class="entry">
      <div class="name">getStageInfo</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/spark/legacydata/SparkJobProgressData.html" class="extype" name="com.linkedin.drelephant.spark.legacydata.SparkJobProgressData">SparkJobProgressData</a> </div>
    </div><div class="entry">
      <div class="name">getStartTime</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/analysis/AnalyticJob.html" class="extype" name="com.linkedin.drelephant.analysis.AnalyticJob">AnalyticJob</a> <a href="../com/linkedin/drelephant/mapreduce/data/MapReduceApplicationData.html" class="extype" name="com.linkedin.drelephant.mapreduce.data.MapReduceApplicationData">MapReduceApplicationData</a> <a href="../com/linkedin/drelephant/spark/legacydata/SparkGeneralData.html" class="extype" name="com.linkedin.drelephant.spark.legacydata.SparkGeneralData">SparkGeneralData</a> </div>
    </div><div class="entry">
      <div class="name">getStartTimeMs</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/mapreduce/data/MapReduceTaskData.html" class="extype" name="com.linkedin.drelephant.mapreduce.data.MapReduceTaskData">MapReduceTaskData</a> </div>
    </div><div class="entry">
      <div class="name">getState</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/exceptions/azkaban/AzkabanJobLogAnalyzer.html" class="extype" name="com.linkedin.drelephant.exceptions.azkaban.AzkabanJobLogAnalyzer">AzkabanJobLogAnalyzer</a> <a href="../com/linkedin/drelephant/mapreduce/data/MapReduceTaskData.html" class="extype" name="com.linkedin.drelephant.mapreduce.data.MapReduceTaskData">MapReduceTaskData</a> </div>
    </div><div class="entry">
      <div class="name">getStorageData</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/spark/legacydata/SparkApplicationData.html" class="extype" name="com.linkedin.drelephant.spark.legacydata.SparkApplicationData">SparkApplicationData</a> <a href="../org/apache/spark/deploy/history/SparkDataCollection.html" class="extype" name="org.apache.spark.deploy.history.SparkDataCollection">SparkDataCollection</a> </div>
    </div><div class="entry">
      <div class="name">getStorageStatusList</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/spark/legacydata/SparkStorageData.html" class="extype" name="com.linkedin.drelephant.spark.legacydata.SparkStorageData">SparkStorageData</a> </div>
    </div><div class="entry">
      <div class="name">getSubEvents</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/exceptions/azkaban/AzkabanJobLogAnalyzer.html" class="extype" name="com.linkedin.drelephant.exceptions.azkaban.AzkabanJobLogAnalyzer">AzkabanJobLogAnalyzer</a> </div>
    </div><div class="entry">
      <div class="name">getSubmitTime</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/mapreduce/data/MapReduceApplicationData.html" class="extype" name="com.linkedin.drelephant.mapreduce.data.MapReduceApplicationData">MapReduceApplicationData</a> </div>
    </div><div class="entry">
      <div class="name">getSucceeded</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/mapreduce/data/MapReduceApplicationData.html" class="extype" name="com.linkedin.drelephant.mapreduce.data.MapReduceApplicationData">MapReduceApplicationData</a> </div>
    </div><div class="entry">
      <div class="name">getSystemProperties</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/spark/legacydata/SparkEnvironmentData.html" class="extype" name="com.linkedin.drelephant.spark.legacydata.SparkEnvironmentData">SparkEnvironmentData</a> </div>
    </div><div class="entry">
      <div class="name">getSystemProperty</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/spark/legacydata/SparkEnvironmentData.html" class="extype" name="com.linkedin.drelephant.spark.legacydata.SparkEnvironmentData">SparkEnvironmentData</a> </div>
    </div><div class="entry">
      <div class="name">getTaskData</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/mapreduce/fetchers/MapReduceFSFetcherHadoop2.html" class="extype" name="com.linkedin.drelephant.mapreduce.fetchers.MapReduceFSFetcherHadoop2">MapReduceFSFetcherHadoop2</a> </div>
    </div><div class="entry">
      <div class="name">getTaskId</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/mapreduce/data/MapReduceTaskData.html" class="extype" name="com.linkedin.drelephant.mapreduce.data.MapReduceTaskData">MapReduceTaskData</a> </div>
    </div><div class="entry">
      <div class="name">getTasks</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/mapreduce/heuristics/GenericGCHeuristic.html" class="extype" name="com.linkedin.drelephant.mapreduce.heuristics.GenericGCHeuristic">GenericGCHeuristic</a> <a href="../com/linkedin/drelephant/mapreduce/heuristics/GenericMemoryHeuristic.html" class="extype" name="com.linkedin.drelephant.mapreduce.heuristics.GenericMemoryHeuristic">GenericMemoryHeuristic</a> <a href="../com/linkedin/drelephant/mapreduce/heuristics/GenericSkewHeuristic.html" class="extype" name="com.linkedin.drelephant.mapreduce.heuristics.GenericSkewHeuristic">GenericSkewHeuristic</a> <a href="../com/linkedin/drelephant/mapreduce/heuristics/MapperGCHeuristic.html" class="extype" name="com.linkedin.drelephant.mapreduce.heuristics.MapperGCHeuristic">MapperGCHeuristic</a> <a href="../com/linkedin/drelephant/mapreduce/heuristics/MapperMemoryHeuristic.html" class="extype" name="com.linkedin.drelephant.mapreduce.heuristics.MapperMemoryHeuristic">MapperMemoryHeuristic</a> <a href="../com/linkedin/drelephant/mapreduce/heuristics/MapperSkewHeuristic.html" class="extype" name="com.linkedin.drelephant.mapreduce.heuristics.MapperSkewHeuristic">MapperSkewHeuristic</a> <a href="../com/linkedin/drelephant/mapreduce/heuristics/ReducerGCHeuristic.html" class="extype" name="com.linkedin.drelephant.mapreduce.heuristics.ReducerGCHeuristic">ReducerGCHeuristic</a> <a href="../com/linkedin/drelephant/mapreduce/heuristics/ReducerMemoryHeuristic.html" class="extype" name="com.linkedin.drelephant.mapreduce.heuristics.ReducerMemoryHeuristic">ReducerMemoryHeuristic</a> <a href="../com/linkedin/drelephant/mapreduce/heuristics/ReducerSkewHeuristic.html" class="extype" name="com.linkedin.drelephant.mapreduce.heuristics.ReducerSkewHeuristic">ReducerSkewHeuristic</a> </div>
    </div><div class="entry">
      <div class="name">getText</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/analysis/Metrics.html" class="extype" name="com.linkedin.drelephant.analysis.Metrics">Metrics</a> <a href="../com/linkedin/drelephant/analysis/Severity.html" class="extype" name="com.linkedin.drelephant.analysis.Severity">Severity</a> </div>
    </div><div class="entry">
      <div class="name">getTimeZone</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/mapreduce/fetchers/MapReduceFSFetcherHadoop2.html" class="extype" name="com.linkedin.drelephant.mapreduce.fetchers.MapReduceFSFetcherHadoop2">MapReduceFSFetcherHadoop2</a> </div>
    </div><div class="entry">
      <div class="name">getTotalDelay</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/analysis/HadoopAggregatedData.html" class="extype" name="com.linkedin.drelephant.analysis.HadoopAggregatedData">HadoopAggregatedData</a> </div>
    </div><div class="entry">
      <div class="name">getTotalRunTimeMs</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/mapreduce/data/MapReduceTaskData.html" class="extype" name="com.linkedin.drelephant.mapreduce.data.MapReduceTaskData">MapReduceTaskData</a> </div>
    </div><div class="entry">
      <div class="name">getTrackingUrl</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/analysis/AnalyticJob.html" class="extype" name="com.linkedin.drelephant.analysis.AnalyticJob">AnalyticJob</a> </div>
    </div><div class="entry">
      <div class="name">getType</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/analysis/Metrics.html" class="extype" name="com.linkedin.drelephant.analysis.Metrics">Metrics</a> <a href="../com/linkedin/drelephant/exceptions/HadoopException.html" class="extype" name="com.linkedin.drelephant.exceptions.HadoopException">HadoopException</a> </div>
    </div><div class="entry">
      <div class="name">getUGI</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/security/HadoopSecurity.html" class="extype" name="com.linkedin.drelephant.security.HadoopSecurity">HadoopSecurity</a> </div>
    </div><div class="entry">
      <div class="name">getUrl</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/mapreduce/data/MapReduceApplicationData.html" class="extype" name="com.linkedin.drelephant.mapreduce.data.MapReduceApplicationData">MapReduceApplicationData</a> <a href="../controllers/IdUrlPair.html" class="extype" name="controllers.IdUrlPair">IdUrlPair</a> </div>
    </div><div class="entry">
      <div class="name">getUser</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/analysis/AnalyticJob.html" class="extype" name="com.linkedin.drelephant.analysis.AnalyticJob">AnalyticJob</a> </div>
    </div><div class="entry">
      <div class="name">getUsername</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/mapreduce/data/MapReduceApplicationData.html" class="extype" name="com.linkedin.drelephant.mapreduce.data.MapReduceApplicationData">MapReduceApplicationData</a> </div>
    </div><div class="entry">
      <div class="name">getValue</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/analysis/HeuristicResultDetails.html" class="extype" name="com.linkedin.drelephant.analysis.HeuristicResultDetails">HeuristicResultDetails</a> <a href="../com/linkedin/drelephant/analysis/Severity.html" class="extype" name="com.linkedin.drelephant.analysis.Severity">Severity</a> </div>
    </div><div class="entry">
      <div class="name">getViewAcls</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/spark/legacydata/SparkGeneralData.html" class="extype" name="com.linkedin.drelephant.spark.legacydata.SparkGeneralData">SparkGeneralData</a> </div>
    </div><div class="entry">
      <div class="name">getViewName</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/configurations/heuristic/HeuristicConfigurationData.html" class="extype" name="com.linkedin.drelephant.configurations.heuristic.HeuristicConfigurationData">HeuristicConfigurationData</a> </div>
    </div><div class="entry">
      <div class="name">getWorkflowDepth</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/schedulers/AirflowScheduler.html" class="extype" name="com.linkedin.drelephant.schedulers.AirflowScheduler">AirflowScheduler</a> <a href="../com/linkedin/drelephant/schedulers/AzkabanScheduler.html" class="extype" name="com.linkedin.drelephant.schedulers.AzkabanScheduler">AzkabanScheduler</a> <a href="../com/linkedin/drelephant/schedulers/NoScheduler.html" class="extype" name="com.linkedin.drelephant.schedulers.NoScheduler">NoScheduler</a> <a href="../com/linkedin/drelephant/schedulers/OozieScheduler.html" class="extype" name="com.linkedin.drelephant.schedulers.OozieScheduler">OozieScheduler</a> <a href="../com/linkedin/drelephant/schedulers/PinballScheduler.html" class="extype" name="com.linkedin.drelephant.schedulers.PinballScheduler">PinballScheduler</a> <a href="../com/linkedin/drelephant/schedulers/Scheduler.html" class="extype" name="com.linkedin.drelephant.schedulers.Scheduler">Scheduler</a> </div>
    </div><div class="entry">
      <div class="name">getYarnApplicationsFromJob</div>
      <div class="occurrences"><a href="../com/linkedin/drelephant/exceptions/WorkflowClient.html" class="extype" name="com.linkedin.drelephant.exceptions.WorkflowClient">WorkflowClient</a> <a href="../com/linkedin/drelephant/exceptions/azkaban/AzkabanWorkflowClient.html" class="extype" name="com.linkedin.drelephant.exceptions.azkaban.AzkabanWorkflowClient">AzkabanWorkflowClient</a> </div>
    </div></body>
      </html>