<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title>heuristics - com.linkedin.drelephant.mapreduce.heuristics</title>
          <meta name="description" content="heuristics - com.linkedin.drelephant.mapreduce.heuristics" />
          <meta name="keywords" content="heuristics com.linkedin.drelephant.mapreduce.heuristics" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../../../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript">
         if(top === self) {
            var url = '../../../../../index.html';
            var hash = 'com.linkedin.drelephant.mapreduce.heuristics.package';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="value">
      <div id="definition">
        <img src="../../../../../lib/package_big.png" />
        <p id="owner"><a href="../../../../package.html" class="extype" name="com">com</a>.<a href="../../../package.html" class="extype" name="com.linkedin">linkedin</a>.<a href="../../package.html" class="extype" name="com.linkedin.drelephant">drelephant</a>.<a href="../package.html" class="extype" name="com.linkedin.drelephant.mapreduce">mapreduce</a></p>
        <h1>heuristics</h1>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">heuristics</span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        
        
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        <div id="types" class="types members">
              <h3>Type Members</h3>
              <ol><li name="com.linkedin.drelephant.mapreduce.heuristics.DistributedCacheLimitHeuristic" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="DistributedCacheLimitHeuristicextendsHeuristic[com.linkedin.drelephant.mapreduce.data.MapReduceApplicationData]"></a>
      <a id="DistributedCacheLimitHeuristic:DistributedCacheLimitHeuristic"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="DistributedCacheLimitHeuristic.html"><span class="name">DistributedCacheLimitHeuristic</span></a><span class="result"> extends <a href="../../analysis/Heuristic.html" class="extype" name="com.linkedin.drelephant.analysis.Heuristic">Heuristic</a>[<a href="../data/MapReduceApplicationData.html" class="extype" name="com.linkedin.drelephant.mapreduce.data.MapReduceApplicationData">MapReduceApplicationData</a>]</span>
      </span>
      </h4>
      
    </li><li name="com.linkedin.drelephant.mapreduce.heuristics.ExceptionHeuristic" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ExceptionHeuristicextendsHeuristic[com.linkedin.drelephant.mapreduce.data.MapReduceApplicationData]"></a>
      <a id="ExceptionHeuristic:ExceptionHeuristic"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="ExceptionHeuristic.html"><span class="name">ExceptionHeuristic</span></a><span class="result"> extends <a href="../../analysis/Heuristic.html" class="extype" name="com.linkedin.drelephant.analysis.Heuristic">Heuristic</a>[<a href="../data/MapReduceApplicationData.html" class="extype" name="com.linkedin.drelephant.mapreduce.data.MapReduceApplicationData">MapReduceApplicationData</a>]</span>
      </span>
      </h4>
      
    </li><li name="com.linkedin.drelephant.mapreduce.heuristics.GenericGCHeuristic" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="GenericGCHeuristicextendsHeuristic[com.linkedin.drelephant.mapreduce.data.MapReduceApplicationData]"></a>
      <a id="GenericGCHeuristic:GenericGCHeuristic"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="GenericGCHeuristic.html"><span class="name">GenericGCHeuristic</span></a><span class="result"> extends <a href="../../analysis/Heuristic.html" class="extype" name="com.linkedin.drelephant.analysis.Heuristic">Heuristic</a>[<a href="../data/MapReduceApplicationData.html" class="extype" name="com.linkedin.drelephant.mapreduce.data.MapReduceApplicationData">MapReduceApplicationData</a>]</span>
      </span>
      </h4>
      
    </li><li name="com.linkedin.drelephant.mapreduce.heuristics.GenericMemoryHeuristic" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="GenericMemoryHeuristicextendsHeuristic[com.linkedin.drelephant.mapreduce.data.MapReduceApplicationData]"></a>
      <a id="GenericMemoryHeuristic:GenericMemoryHeuristic"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="GenericMemoryHeuristic.html"><span class="name">GenericMemoryHeuristic</span></a><span class="result"> extends <a href="../../analysis/Heuristic.html" class="extype" name="com.linkedin.drelephant.analysis.Heuristic">Heuristic</a>[<a href="../data/MapReduceApplicationData.html" class="extype" name="com.linkedin.drelephant.mapreduce.data.MapReduceApplicationData">MapReduceApplicationData</a>]</span>
      </span>
      </h4>
      
    </li><li name="com.linkedin.drelephant.mapreduce.heuristics.GenericSkewHeuristic" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="GenericSkewHeuristicextendsHeuristic[com.linkedin.drelephant.mapreduce.data.MapReduceApplicationData]"></a>
      <a id="GenericSkewHeuristic:GenericSkewHeuristic"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="GenericSkewHeuristic.html"><span class="name">GenericSkewHeuristic</span></a><span class="result"> extends <a href="../../analysis/Heuristic.html" class="extype" name="com.linkedin.drelephant.analysis.Heuristic">Heuristic</a>[<a href="../data/MapReduceApplicationData.html" class="extype" name="com.linkedin.drelephant.mapreduce.data.MapReduceApplicationData">MapReduceApplicationData</a>]</span>
      </span>
      </h4>
      
    </li><li name="com.linkedin.drelephant.mapreduce.heuristics.JobQueueLimitHeuristic" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="JobQueueLimitHeuristicextendsHeuristic[com.linkedin.drelephant.mapreduce.data.MapReduceApplicationData]"></a>
      <a id="JobQueueLimitHeuristic:JobQueueLimitHeuristic"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="JobQueueLimitHeuristic.html"><span class="name">JobQueueLimitHeuristic</span></a><span class="result"> extends <a href="../../analysis/Heuristic.html" class="extype" name="com.linkedin.drelephant.analysis.Heuristic">Heuristic</a>[<a href="../data/MapReduceApplicationData.html" class="extype" name="com.linkedin.drelephant.mapreduce.data.MapReduceApplicationData">MapReduceApplicationData</a>]</span>
      </span>
      </h4>
      
    </li><li name="com.linkedin.drelephant.mapreduce.heuristics.MapperGCHeuristic" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="MapperGCHeuristicextendsGenericGCHeuristic"></a>
      <a id="MapperGCHeuristic:MapperGCHeuristic"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="MapperGCHeuristic.html"><span class="name">MapperGCHeuristic</span></a><span class="result"> extends <a href="GenericGCHeuristic.html" class="extype" name="com.linkedin.drelephant.mapreduce.heuristics.GenericGCHeuristic">GenericGCHeuristic</a></span>
      </span>
      </h4>
      
    </li><li name="com.linkedin.drelephant.mapreduce.heuristics.MapperMemoryHeuristic" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="MapperMemoryHeuristicextendsGenericMemoryHeuristic"></a>
      <a id="MapperMemoryHeuristic:MapperMemoryHeuristic"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="MapperMemoryHeuristic.html"><span class="name">MapperMemoryHeuristic</span></a><span class="result"> extends <a href="GenericMemoryHeuristic.html" class="extype" name="com.linkedin.drelephant.mapreduce.heuristics.GenericMemoryHeuristic">GenericMemoryHeuristic</a></span>
      </span>
      </h4>
      
    </li><li name="com.linkedin.drelephant.mapreduce.heuristics.MapperSkewHeuristic" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="MapperSkewHeuristicextendsGenericSkewHeuristic"></a>
      <a id="MapperSkewHeuristic:MapperSkewHeuristic"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="MapperSkewHeuristic.html"><span class="name">MapperSkewHeuristic</span></a><span class="result"> extends <a href="GenericSkewHeuristic.html" class="extype" name="com.linkedin.drelephant.mapreduce.heuristics.GenericSkewHeuristic">GenericSkewHeuristic</a></span>
      </span>
      </h4>
      
    </li><li name="com.linkedin.drelephant.mapreduce.heuristics.MapperSpeedHeuristic" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="MapperSpeedHeuristicextendsHeuristic[com.linkedin.drelephant.mapreduce.data.MapReduceApplicationData]"></a>
      <a id="MapperSpeedHeuristic:MapperSpeedHeuristic"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="MapperSpeedHeuristic.html"><span class="name">MapperSpeedHeuristic</span></a><span class="result"> extends <a href="../../analysis/Heuristic.html" class="extype" name="com.linkedin.drelephant.analysis.Heuristic">Heuristic</a>[<a href="../data/MapReduceApplicationData.html" class="extype" name="com.linkedin.drelephant.mapreduce.data.MapReduceApplicationData">MapReduceApplicationData</a>]</span>
      </span>
      </h4>
      
    </li><li name="com.linkedin.drelephant.mapreduce.heuristics.MapperSpillHeuristic" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="MapperSpillHeuristicextendsHeuristic[com.linkedin.drelephant.mapreduce.data.MapReduceApplicationData]"></a>
      <a id="MapperSpillHeuristic:MapperSpillHeuristic"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="MapperSpillHeuristic.html"><span class="name">MapperSpillHeuristic</span></a><span class="result"> extends <a href="../../analysis/Heuristic.html" class="extype" name="com.linkedin.drelephant.analysis.Heuristic">Heuristic</a>[<a href="../data/MapReduceApplicationData.html" class="extype" name="com.linkedin.drelephant.mapreduce.data.MapReduceApplicationData">MapReduceApplicationData</a>]</span>
      </span>
      </h4>
      
    </li><li name="com.linkedin.drelephant.mapreduce.heuristics.MapperTimeHeuristic" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="MapperTimeHeuristicextendsHeuristic[com.linkedin.drelephant.mapreduce.data.MapReduceApplicationData]"></a>
      <a id="MapperTimeHeuristic:MapperTimeHeuristic"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="MapperTimeHeuristic.html"><span class="name">MapperTimeHeuristic</span></a><span class="result"> extends <a href="../../analysis/Heuristic.html" class="extype" name="com.linkedin.drelephant.analysis.Heuristic">Heuristic</a>[<a href="../data/MapReduceApplicationData.html" class="extype" name="com.linkedin.drelephant.mapreduce.data.MapReduceApplicationData">MapReduceApplicationData</a>]</span>
      </span>
      </h4>
      
    </li><li name="com.linkedin.drelephant.mapreduce.heuristics.ReducerGCHeuristic" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ReducerGCHeuristicextendsGenericGCHeuristic"></a>
      <a id="ReducerGCHeuristic:ReducerGCHeuristic"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="ReducerGCHeuristic.html"><span class="name">ReducerGCHeuristic</span></a><span class="result"> extends <a href="GenericGCHeuristic.html" class="extype" name="com.linkedin.drelephant.mapreduce.heuristics.GenericGCHeuristic">GenericGCHeuristic</a></span>
      </span>
      </h4>
      
    </li><li name="com.linkedin.drelephant.mapreduce.heuristics.ReducerMemoryHeuristic" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ReducerMemoryHeuristicextendsGenericMemoryHeuristic"></a>
      <a id="ReducerMemoryHeuristic:ReducerMemoryHeuristic"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="ReducerMemoryHeuristic.html"><span class="name">ReducerMemoryHeuristic</span></a><span class="result"> extends <a href="GenericMemoryHeuristic.html" class="extype" name="com.linkedin.drelephant.mapreduce.heuristics.GenericMemoryHeuristic">GenericMemoryHeuristic</a></span>
      </span>
      </h4>
      
    </li><li name="com.linkedin.drelephant.mapreduce.heuristics.ReducerSkewHeuristic" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ReducerSkewHeuristicextendsGenericSkewHeuristic"></a>
      <a id="ReducerSkewHeuristic:ReducerSkewHeuristic"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="ReducerSkewHeuristic.html"><span class="name">ReducerSkewHeuristic</span></a><span class="result"> extends <a href="GenericSkewHeuristic.html" class="extype" name="com.linkedin.drelephant.mapreduce.heuristics.GenericSkewHeuristic">GenericSkewHeuristic</a></span>
      </span>
      </h4>
      
    </li><li name="com.linkedin.drelephant.mapreduce.heuristics.ReducerTimeHeuristic" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ReducerTimeHeuristicextendsHeuristic[com.linkedin.drelephant.mapreduce.data.MapReduceApplicationData]"></a>
      <a id="ReducerTimeHeuristic:ReducerTimeHeuristic"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="ReducerTimeHeuristic.html"><span class="name">ReducerTimeHeuristic</span></a><span class="result"> extends <a href="../../analysis/Heuristic.html" class="extype" name="com.linkedin.drelephant.analysis.Heuristic">Heuristic</a>[<a href="../data/MapReduceApplicationData.html" class="extype" name="com.linkedin.drelephant.mapreduce.data.MapReduceApplicationData">MapReduceApplicationData</a>]</span>
      </span>
      </h4>
      
    </li><li name="com.linkedin.drelephant.mapreduce.heuristics.ShuffleSortHeuristic" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ShuffleSortHeuristicextendsHeuristic[com.linkedin.drelephant.mapreduce.data.MapReduceApplicationData]"></a>
      <a id="ShuffleSortHeuristic:ShuffleSortHeuristic"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="ShuffleSortHeuristic.html"><span class="name">ShuffleSortHeuristic</span></a><span class="result"> extends <a href="../../analysis/Heuristic.html" class="extype" name="com.linkedin.drelephant.analysis.Heuristic">Heuristic</a>[<a href="../data/MapReduceApplicationData.html" class="extype" name="com.linkedin.drelephant.mapreduce.data.MapReduceApplicationData">MapReduceApplicationData</a>]</span>
      </span>
      </h4>
      
    </li></ol>
            </div>

        

        

        

        
        </div>

        <div id="inheritedMembers">
        
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>
      <script defer="defer" type="text/javascript" id="jquery-js" src="../../../../../lib/jquery.js"></script><script defer="defer" type="text/javascript" id="jquery-ui-js" src="../../../../../lib/jquery-ui.js"></script><script defer="defer" type="text/javascript" id="tools-tooltip-js" src="../../../../../lib/tools.tooltip.js"></script><script defer="defer" type="text/javascript" id="template-js" src="../../../../../lib/template.js"></script>
    </body>
      </html>