# Play application server port
port=8080

# Secret key
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
# You can set the key using the env variable APPLICATION_SECRET or set it here
# Setting it here has higher precedence than env variable.
# application_secret="changeme"

# Database configuration
db_url=dr-elephant-mysql
db_name=drelephant
db_user=root
db_password="drelephant"

# Set the keytab user and the path to the keytab file if security is enabled.
# keytab_user=""
# keytab_location=""

# Additional Configuration
# Check https://www.playframework.com/documentation/2.2.x/ProductionConfiguration
# jvm_args="-Devolutionplugin=enabled -DapplyEvolutions.default=true"
# -Dlogger.file=/dr-elephant/app-conf/logger.xml" 
jvm_args="-Devolutionplugin=disabled -DapplyEvolutions.default=false -J-XX:MaxPermSize=2g -J-XX:PermSize=1g -J-Xmx16g"
